<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice 5-5_5 Video</title>
    <style>
        .swimming {
            position: relative;
        }

        .swimming div {
            border: 1px solid palevioletred;
            width: 200px;
        }

        #boy {
            position: relative;
            top: 75px;
            z-index: 2;
        }

        #ring {
            position: relative;
            z-index: 1;
        }

        #water {
            position: relative;
            /* position: absolute; */
            /* position: sticky; */
            /* position: fixed; */
            /* left: 0px; */
            top: -75px;
        }

        .dummy {
            width: 250px;
            height: 150px;
            background-color: pink;
        }
    </style>
</head>

<body>
    <section>
        <h1>This is my header</h1>
        <h1>I am learning position</h1>
        <h2>I have a <span>higher</span> position</h2>
    </section>
    <section class="swimming">
        <div id="boy"><img src="images/boy.svg" alt="boy svg picture"></div>
        <div id="ring"><img src="images/ring.svg" alt="ring svg picture"></div>
        <div id="water"><img src="images/water.svg" alt="water svg picture"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>

    </section>
    <section>
        <h1>This is Separate .</h1>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
    </section>
</body>

</html>